<html>
<head>
<style>
    body {
	      background-color: yellow;
	}
     #font {
     border: 2px solid  red;
     width: 1140px;
     height: 1000px; 
	 background: radial-gradient(ellipse, red, green, white);
     margin: 0 auto;	 
	 }
	 #font, #first_blok, #second_blok, #third_blok, #fourth_blok {
     border: 2px solid  red;	 
	 }
    #first_blok {
	     display: inline;
	     width: 50px;
	     margin-left: 100px;
	}
	#first_blok:first-child {
	    width: 100px;
		margin-center: 50px;
	}
	#first_blok:last-child {
	    width: 100px;
		margin-right: 50px;
	}
	#navbar {
        margin: 0;
        padding: 0;
        list-style-type: none;
		background-color: white;
     }
	#navbar a {
        margin-top: 50px;
		display: inline-block;
		text-align: center;
	}
	#second_blok {
	              text-align: center;
	}
	#third_blok {
	             width: 705px;
				 margin: 0 auto;
	}
	#fourth_blok {
	              background-color: white;
				  margin-top: 400px;
	}
	#fourth_blok p:first-child {
	              text-align: center;
	}
    #fourth_blok p:last-child {
	              text-align: right;
	}  
</style>
</head>
<body>
   <div id="font">
        <div id="first_blok">
		    <img src="https://orig00.deviantart.net/1623/f/2010/031/7/3/73ab9e7d75d71366b4ffacf3f4befea5.gif"/>
			<img src="https://orig00.deviantart.net/1623/f/2010/031/7/3/73ab9e7d75d71366b4ffacf3f4befea5.gif"/>
			<img src="https://orig00.deviantart.net/1623/f/2010/031/7/3/73ab9e7d75d71366b4ffacf3f4befea5.gif"/>
	</div>
	<div id="navbar">
	  <center>
      <a href="index.html">Главная</a>
      <a href="index.html">Новости</a>
	  <a href="index.html">Контакты</a>
	  </center>
     </div>
	<div id="second_blok">
	      <h1>Homework</h1>
     </div>
	 <div id="third_blok">
	     <img src="https://st.depositphotos.com/1006065/2004/i/450/depositphotos_20041987-stock-photo-sunset-beach-this-photo-made.jpg" width=705 height=348/>
		  <p>Домашняя работа</p>
     </div>
	 <div id="fourth_blok">
	      <p>Текст по центру</p>
		  <p>Текст справа</p>
     </div>
</div>


</body>
</html>