<html>
<head>
<style>
    body {
	      background-color: gray;
	}
    #font {
     border: 2px solid  red;
     width: 1140px;
     height: 1020px; 
	 background: green;
     margin: 0 auto;	 
	 }
	#font, #second_blok, #third_blok {
     border: 5px solid  white;	 
	 }
    #first_blok {
	        margin: 20px 20px 20px 700px;
			display: flex;
			justify-content: space-around;
			align-self: center;
	}
	#navbar {
            list-style-type: none;
			padding-left: 0;
			margin-left: 0;
			overflow: hidden;
			margin-left: 2px;
			margin-right: 4px;
	}
	#navbar a {
	           text-decoration: none;
			   font-size: 120%;
			   font-family: sans-serif;
			   color: black;
			   display: inline-block;
			   padding: 20px 75px;
			   background-color: yellow;
			   border-bottom: 7px solid white;
	}
	#navbar li {
	           display: inline;
               text-align: center;
               flex: 1;
               float: left;
	}
	#second_blok, #third_blok {
	                          display: inline-block;
							  justify-content: flex-start;
							  align-self: flex-start;
				              overflow: hidden;
				              background-color: yellow;
				              text-align: center;
	}
   	#second_blok {	             
				 margin-left: 42px;
				 height: 650px; 
	             width: 699px;	 
	}
	#third_blok {   	 
				 margin-right: 18;                		 
	             height: 650px; 
				 width: 334px;	 
	}
	#fourth_blok {
	             background-color: green;
				 margin-top: 20px;
				 margin-left: 7px;
				 margin-right: 7px;
                 height: 90px;	
                 text-align: left;				 
	}
	    
</style>
</head>
<body>
   <div id="font">
      <div id="first_blok">
	  	<h1 class="task"> Homework</h1>
	    <img src="https://orig00.deviantart.net/1623/f/2010/031/7/3/73ab9e7d75d71366b4ffacf3f4befea5.gif"  />
		</div>
      <div id="navbar">
	  <center>
       <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Get started</a></li>
          <li><a href="#">Photos</a></li>
          <li><a href="#">Gear</a></li>
          <li><a href="#">Forum</a></li>
        </ul>
	  </center>
     </div>
	<div id="second_blok">
	      <h1>Cinderella</h1><br>
		  <p align="justify"> ONCE there was a gentleman who married, for his second wife, the proudest and most haughty woman that was ever seen. She had been married before, and already had two daughters who were exactly like her in all things. He had likewise, by his first wife, a young daughter, but of unequalled goodness and sweetness of temper, which she took from her mother, who was the best creature in the world. This sweet little girl missed her mother, who had died, terribly much.</p><br>
		  <p align="justify"> No sooner was the wedding ceremony over, than the new wife began to show herself in her true colors. She could not bear the goodness of the gentleman’s pretty girl, and especially as she made her own daughters appear the more horrid. She made her do the meanest jobs in the house: the girl scoured the dishes and tables, and scrubbed the stepmother’s bathroom, and those of her daughters; she slept in a little attic, upon a wretched straw bed, while her sisters lay upon beds with the softest pillows, in fine rooms, with floors covered with beautiful carpets, and walls on which hung looking-glasses so large that they might see themselves at their full length from head to foot.</p>
     </div>
	 <div id="third_blok">
	      <p><h1>Cinderella Photos</h1></p><br>
		  <img src="https://s1-goods.ozstatic.by/2000/810/453/10/10453810_0.jpg" width="120" height="100"/>
		 <img src="https://www.xtremeinn.com/f/65/656220/jibbitz-disney-princess-cinderella.jpg" width="120" height="100"/>
		 <br>
		 <img src="http://www.evaecia.com.br/product_images/z/950/1__24392_zoom.jpg" width="120" height="110"/>
		 <img src="http://3.bp.blogspot.com/-r4gTL8l0oHQ/T5qgmWu06AI/AAAAAAAAB08/fs2UOhHYyLk/s1600/cinderella-240-0737db.jpg" width="120" height="110"/>
     </div>
	 <div id="fourth_blok">
	      <p>In addition, poetry as a literary form has experienced a renaissance in the last ... In classrooms, however, poetry still seems to lead a Cinderella existence.</p>
		  <p>task left</p>
     </div>
	 
</div>
</body>
</html>